<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Objects</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="logo">
            <p>MINA</p>
        </div>
        <ul class="menu">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Sustainability</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"><i class='bx bx-shopping-bag'></i>Cart</a></li>
        </ul>
    </header>
    <section id="shop">
        <div class="phrase">
            <h1>Handmade ceramics</h1>
            <p>Painted clay ceramics made with love.</p>
            <a href="#">Shop now</a>
        </div>
    </section>

    <section id="best">
        <div>
            <h2>Our Bestsellers</h2>
        </div>
            <div class="vase">
                <div class="img-vase">
                    <img src="images/IMG_2.png" alt="">
                    <h3>'Candy' Flowerport</h3>
                    <p>49.90₺</p>
                </div>
                <div class="img-vase">
                    <img src="images/IMG_3.png" alt="">
                    <h3>'Drop' Vase</h3>
                    <p>40.90₺</p>
                </div>
                <div class="img-vase">
                    <img src="images/IMG_4.png" alt="">
                    <h3>'Wave' Vase</h3>
                    <p>SOLD OUT</p>
                </div>
                <div class="img-vase">
                    <img src="images/IMG_5.png" alt="">
                    <h3>'Sun' Vase</h3>
                    <p>69.90₺</p>
                </div>
            </div>
    </section>
    <section class="items">
        <div class="phrase">
            <h4>Home decor items</h4>
            <p>Find your nez favorite pieces</p>
            <a href="#">Shop now</a>
        </div>
    </section>
    <section class="more">
        <div class="mina">
            <img src="images/IMG_7.png" alt="">
            <p class="p1">About Mina</p>
            <p class="p2">Mina is a brand born out of a passion for ceramics.</p>
            <a href="">Learn more</a>
        </div>
        <div class="sus">
            <img src="images/IMG_8.png" alt="">
            <p class="p1">Sustainability</p>
            <p class="p2">Mina is an eco-friendly brand that cares about sustainability.</p>
            <a href="">Learn more</a>
        </div>
    </section>
    <section class="sign">
        <div class="up">
            <h5>Sign-up for our newsletter</h5>
            <form action="ger">
                <label for="emil">Your Email</label>
                <input type="email" id="eml" placeholder="  Your email adress">
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <section class="follow">
        <h6>Follow us on Instagram</h6>
        <div class="photos">
            <div>
                <img src="images/IMG_10.png" alt="">
            </div>
            <div>
                <img src="images/IMG_12.png" alt="">
            </div>
            <div>
                <img src="images/IMG_13.png" alt="">
            </div>
        </div>
        <a href="#">@biklook</a>
    </section>
    <footer>
        <div class="pre">
            <p class="logo">MINA</p>
            <div>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-instagram' ></i>
            </div>
        </div>
        <div class="deu">
                <a href="">Contact</a>
                <a href="">Returns</a>
                <a href="">Payments & Delivery</a>
        </div>
    </footer>
</body>
</html>